<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            p::first-line {
                color: red;
            }

            p::first-letter {
                color: yellowgreen;
            }

            li {
                font-size: 60px;
            }

            li::marker {
                color: green;
                font-size: 60px;
            }

            input {
                width: 200px;
                height: 100px;
            }

            input::placeholder {
                font-size: 24px;
                color: red;
            }

            p::before {
                content: "앞에다 추가한 텍스트";
                color: red;
                font-weight: 900;
            }

            p::after {
                content: "뒤에다 추가한 텍스트";
                color: red;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, laborum quas, tempore esse provident nesciunt iure dolore reiciendis exercitationem illo a, nisi molestias at ex harum aliquam fugiat. Dolor, error.
        </p>

        <ul>
            <li>고양이</li>
            <li>다람쥐</li>
            <li>햄스터</li>
            <li>강아지</li>
        </ul>

        <input type="text" placeholder="아무거나 쓰세요"/>

        <p>원래 쓰여 있던 내용</p>


    </body>
</html>