<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
            body {
                display: flex;
                justify-content: space-between;
            }

            .box {
                width: 50px;
                height: 50px;
                background-color: skyblue;
                color: wheat;
            }

            p {
                width: 100px;
                height: 20px;
                background-color: red;
            }

            .box:nth-child(2) {
                color: green;
            }


            .box:nth-child(n) {
                background-color: red;
            }

            .box:nth-child(2n) {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="box">1번</div>
        <p class="box">test</p>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </body>
</html>