<!DOCTYPE html>
<html>
    <head>
        <title>박스 모델과 box-sizing</title>
        <meta charset="utf-8">
        <style>

            .container {
                width: 100px;
                height: 300px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                border: 5px solid black;
                padding: 10px;
            }

            .container2 {
                margin-top: 100px;
                width: 100px;
                height: 300px;
                box-sizing: border-box;
            }

            .box2 {
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                background-color: pink;
                border: 5px solid black;
                padding: 10px;
            }



        </style>
    </head>
    <body>
       

        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        

        <div class="container2">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>

    </body>
</html>